DB = "mongodb+srv://khamalgoodwin:qUbqBzxJKjPyi3sC@cluster0.azlnahf.mongodb.net/?retryWrites=true&w=majority"

PORT = 3050

JWTPRIVATEKEY = "MIICXAIBAAKBgQCaC1s3baJ2fKQh+Hpm3KQXdY+Z1zRyL01yAUEGJyF4tg/opTVs
n0OoWv9XjLkGAOjzr/vfyp8RwGKxD1aKV2wQgP4ASkKahsXqW/9NCfuANKMmek63
U8CPV/QXE7SMq2BaA7k84ii2x+FtYDEZGncSDLN53Shpgp88+uTaOtl/EwIDAQAB
AoGAGfasCy2ZYmsjpu4gg1HQ/ns8Fuvk1RIP9ZUshoL160iUadveo048sxWTUAhR
7yccHGafB1s5cF6Cw+EX7v1JI0LUGwmoHbH1v9hHpcoNvMTTIfrTIbzvH1RcPndg
qn2rhmZ1jSPT0sy9XnppYY7027mGHeHOQ5uHpmKhqUJeZ0ECQQDwEXOOi8MudU1a
0lxR45xd/dni02c/++kWw1960R4ZA0c6iI8T8pA0JQznLLrxhIn7ttA1D8ce6HTC
UMybbepDAkEApERvfatEr8sULIas6eLMXxtuSlOrS7HTFrIcmy4DxRJmOBxXANn9
N+jMwVQvnXc4bOfpNNzatiT2PdyA2ifS8QJAXb7y2R9KwMGdy3GKC5BOZ4XRp/nV
v+6nPvRcPKGclzfogLsC5E88cKBnQX7+IYIYP+tLsuzOXQt5TMgwniF18QJBAI7K
DkAnCGXnGXo690O3qf9iUNS7NkNuKBeqa8NYlF5SSBiuSdKrqrlW2+WR0HIImDvS
u5z//f4m0wWjDz6TL4ECQBqoL9bVHml0V3bxjF8d66j4uGHZ6bGai1FwlR2xpJts
/TM8j3C3ZEuAo+k2DYLkCaQxlVNz03SvBao+AOW7mXY="

JWTPUBLICKEY = "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCaC1s3baJ2fKQh+Hpm3KQXdY+Z
1zRyL01yAUEGJyF4tg/opTVsn0OoWv9XjLkGAOjzr/vfyp8RwGKxD1aKV2wQgP4A
SkKahsXqW/9NCfuANKMmek63U8CPV/QXE7SMq2BaA7k84ii2x+FtYDEZGncSDLN5
3Shpgp88+uTaOtl/EwIDAQAB"

SALT = 10